# .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=          # leave blank if no password
# DB_NAME=usersdb
# PORT=3000
DATABASE_HOST=localhost
DATABASE_NAME=usersdb
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_USER=root
PORT=3000